# KisanHub

./: App.js  README.md  app.json  build.gradle  build.gradle.kts  gradlew  gradlew.bat  package.json  settings.gradle
.GitHub/Workflows/: android.yml
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/data/db/: DatabaseHelper.js
app/java/com/kisanhub/: App.java
app/java/com/kisanhub/db/dao/: FarmDao.java  ReminderDao.java  TransactionDao.java  UserDao.java
app/java/com/kisanhub/db/entity/: Farm.java  Reminder.java  Transaction.java  User.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisanhub/: MainActivity.java
app/src/main/java/com/kisanhub/database/: AppDatabase.java
app/src/main/java/com/kisanhub/database/dao/: FarmDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/kisanhub/database/entity/: Farm.java  Transaction.java  User.java
app/src/main/java/com/kisanhub/fragments/: AddTransactionFragment.java  FarmDetailsViewModel.java  FarmsListFragment.java  LoginFragment.java  ProfileFragment.java  SignFragment.java  SignupFragment.java
app/src/main/java/com/kisanhub/repositories/: FarmRepository.java  UserRepository.java
app/src/main/java/com/kisanhub/viewmodels/: AddTransactionViewModel.java  AuthViewModel.java  FarmDetailsViewModel.java  FarmsListViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_add_transaction.xml  fragment_farm_details.xml  fragment_farms_list.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_farm.xml  item_transaction.xml
app/src/main/res/layout/menu/: farm_context_menu.xml
app/src/main/res/menu/: farm_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/ui/auth/: LoginScreen.js  SignupScreen.js
app/ui/farms/: FarmDetailScreen.js
app/ui/profile/: ProfileScreen.js
res/values/: colors.xml  strings.xml  themes.xml
