plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kisanhub'
    compileSdk 34

    defaultConfig {
        applicationId 'com.kisanhub'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Material 3
    implementation 'com.google.android.material:material:1.9.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'

    // Lifecycle / ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    // RecyclerView, ConstraintLayout
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Charts (MPAndroidChart) for dashboard
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Material icons extended (vector)
    implementation 'com.google.android.material:material-icons-extended:1.0.0'
}
