<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">  <!-- Changed start destination for easier testing -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kisanhub.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_global_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.kisanhub.fragments.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kisanhub.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <!-- THIS ACTION TELLS THE APP HOW TO NAVIGATE AWAY FROM THE PROFILE -->
        <action
            android:id="@+id/action_profileFragment_to_farmsListFragment"
            app:destination="@id/farmsListFragment" />
    </fragment>

    <!-- This is the destination for our button -->
    <fragment
        android:id="@+id/farmsListFragment"
        android:name="com.kisanhub.fragments.FarmsListFragment"
        android:label="My Farms"
        tools:layout="@layout/fragment_farms_list" />

</navigation>
